.title-line hr {
    width: 200px;
    margin-top: 200px;
}
.main-title h1 {
    padding-top: 15%;
    padding-left: 20px;
    padding-right: 20px;
}
.text-food {
    font-size: 25px;
    color: #ad7f53;
    text-align: center;
    margin: 40px 60px;
    font-family: "Roboto", sans-serif;
}

.offerings {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
}
.offers p {
    color: #7d7c7c;
    font-size: 20px;
    padding-top: 20px;
}
.offers i {
    color: #C28C5B;
    font-size: 40px;
    margin-top: 30px;
}
.photos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 70px 100px;
}
.photos img {
    width: 380px;
    height: 250px;
    margin-right: 30px;
    border-radius: 10px;
}

/*---------- NEWS ------------*/
.news {
    margin-top: 50px;
    margin-bottom: 40px;
}
.news .title-1 {
    background-color: rgb(178, 43, 43);
    margin: 0 700px;
    padding: 10px 15px;
    color: #fff;
    border: 0;
    border-radius: 8px;
}

.new-item {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.new-item img {
    margin-left: 100px;
    margin: 30px 60px 50px 100px;
    border-radius: 10px;
}
.news-text p {
    color: #C28C5B;
    font-size: 23px;
    margin-top: 15px;
    margin-right: 120px;
}
.news-text h3 {
    color: #7d7c7c;
    margin-bottom: 15px;
    margin-top: 50px;
    font-size: 25px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    text-align: left;
}
#first-photo {
    width: 450px;
    height: 270px;
}
#second-photo {
    width: 450px;
    height: 300px;
}